#set up the database
spring.datasource.url=jdbc:h2:mem:deliver
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enable console at localhost:8080/h2-console
#spring.h2.console.enabled=true

#show SQL for debugging
#spring.jpa.show-sql=true

#Automatically create the schema
spring.jpa.hibernate.ddl-auto=create-drop

# Delay execution of the file data.sql after the schema-creation
spring.jpa.defer-datasource-initialization=true